
import java.util.Scanner;

public class MainDiagonal
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the No. of Row");
		int row=sc.nextInt();
		System.out.println("Enter the No. of Column");
		int col=sc.nextInt();
		
		int arr[][]=new int[row][col];
		System.out.println("Enter the elements");
		
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				arr[i][j]=sc.nextInt();
				System.out.print(" ");
			}
		}
		System.out.println("Matrix is= ");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				
				System.out.print(arr[i][j]+" ");
				
			}
			System.out.println(" ");
		}
		System.out.println("Diagonal is= ");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				if(i==j)
				{
				System.out.print(arr[i][j]+" ");
				}
			}
			System.out.println(" ");
		}
		
		
		
	}
}
