package com.Progress;                        //Palindrome string/Reverse any string
import java.util.Scanner;
public class Demo1 {

	public static void main(String[] args) 
	{	
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Any String");
		String str1=sc.nextLine();
		String str2="";
		
		for(int i=str1.length()-1;i>=0;i--)
		{
			str2=str2+str1.charAt(i);
		}
		System.out.println("String is ="+str1);
		System.out.println("Reverse String is ="+str2);
		
		if(str1.equals(str2))		//for string use equals
		{
			System.out.println("String is Palindrome");

		}
		else
		{
			System.out.println("Not Palindrome");
		}
	 }
	 
	
	}
//		
//package com.Progress;
//
//import java.util.Scanner;
//
//public class Permutation 
//{ 
//	public static void main(String[] args) 
//	{ 
//		Scanner sc= new Scanner(System.in);
//		System.out.println("Enter any String");
//		String str1= sc.nextLine();
//		String str2="";
//		for(int i=str1.length()-1;i>=0;i--)
//		{
//			str2=str2+str1.charAt(i);
//		}
//		System.out.println("Reverse is ="+str2);
//	}
//}	
//

//------------------------------------------------

//--------------------------------------------------------
//String str2="";
//char ch[]=str1.toCharArray();
//
//for(int i=ch.length-1;i>=0;i--)
//{
//	str2=str2+ch[i];
//	
//}
//
//System.out.println("Reverse is= "+str2);


